

FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\MainWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\AddAuthorWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\AddBookWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\UpdateAuthorWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\UpdateBookWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\ShowAuthorInfoWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\AddBookToAuthorWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\ShowBookInfoWindow.xaml;;
FC:\D\Programming\C#\Projects\Directory of Authors and Books\Directory of Authors and Books\View\AddAuthorToBookWindow.xaml;;

